digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flipper_length_mm &le; 206.5<br/>gini = 0.638<br/>samples = 333<br/>value = [146, 68, 119]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_length_mm &le; 43.35<br/>gini = 0.429<br/>samples = 208<br/>value = [144, 63, 1]<br/>class = Adelie>, fillcolor="#f0b990"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 42.35<br/>gini = 0.067<br/>samples = 145<br/>value = [140, 5, 0]<br/>class = Adelie>, fillcolor="#e68640"] ;
1 -> 2 ;
3 [label=<bill_depth_mm &le; 16.65<br/>gini = 0.015<br/>samples = 134<br/>value = [133, 1, 0]<br/>class = Adelie>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<bill_length_mm &le; 39.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = Adelie>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<sex &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4, 0]<br/>class = Adelie>, fillcolor="#f4c9aa"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<island &le; 1.5<br/>gini = 0.148<br/>samples = 63<br/>value = [4, 58, 1]<br/>class = Chinstrap>, fillcolor="#4ae78c"] ;
1 -> 11 ;
12 [label=<island &le; 0.5<br/>gini = 0.095<br/>samples = 61<br/>value = [2, 58, 1]<br/>class = Chinstrap>, fillcolor="#43e687"] ;
11 -> 12 ;
13 [label=<body_mass_g &le; 4612.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<bill_length_mm &le; 44.65<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58, 0]<br/>class = Chinstrap>, fillcolor="#3ce583"] ;
12 -> 16 ;
17 [label=<flipper_length_mm &le; 199.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
11 -> 21 ;
22 [label=<bill_depth_mm &le; 17.65<br/>gini = 0.107<br/>samples = 125<br/>value = [2, 5, 118]<br/>class = Gentoo>, fillcolor="#8845e7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 0, 118]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<bill_length_mm &le; 46.55<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = Chinstrap>, fillcolor="#88efb3"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
24 -> 26 ;
}
